appname = myagent
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

EnableHTTPS = false
HTTPSPort = 10443
HTTPSCertFile = "conf/ssl.crt"
HTTPSKeyFile = "conf/ssl.key"
